# store-repository

store-project-1/: pom.xml
store-project-1/src/main/java/com/example/demo/: StoreProject1Application.java
store-project-1/src/main/java/com/example/demo/controller/goods/: GoodsController.java
store-project-1/src/main/java/com/example/demo/dao/goods/: GoodsDao.java
store-project-1/src/main/java/com/example/demo/dto/: BaseDto.java
store-project-1/src/main/java/com/example/demo/dto/goods/: GoodsDto.java  GoodsImageDto.java  TypeDto.java
store-project-1/src/main/java/com/example/demo/dto/merchants/: MerchantsDto.java
store-project-1/src/main/java/com/example/demo/dto/user/: UserDto.java
store-project-1/src/main/java/com/example/demo/service/goods/: GoodsService.java
store-project-1/src/main/java/com/example/demo/service/goods/impl/: GoodsServiceImpl.java
store-project-1/src/main/java/com/example/demo/service/userGoods/: UserGoodsService.java
store-project-1/src/main/java/com/example/demo/service/userGoods/impl/: UserGoodsServiceImpl.java
store-project-1/src/main/java/com/example/demo/util/login/: LoginUtil.java
store-project-1/src/main/resources/: application.yml  logback-spring.xml  logging_config.xml  mybatis_config.xml
store-project-1/src/main/resources/mybatis_mapper/: goosDao_mapper.xml
store-project-1/src/main/webapp/WEB-INF/jsp/goods/: main.jsp
store-project-1/src/test/java/com/example/demo/: StoreProject1ApplicationTests.java
